This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Cover-crop-manuscript.aux
The style file: mdpi.bst
Database file #1: mybibfile.bib.bib
Warning--I didn't find a database entry for "r_r:_2019"
Warning--empty journal in oliveira_assessment_2019
Warning--empty journal in blanco-canqui_cover_2015
Warning--empty journal in hartwig_cover_2002
Warning--empty journal in snapp_evaluating_2005
Warning--empty journal in norsworthy_reducing_2012
Warning--empty journal in knezevic_critical_2019
Warning--empty journal in krausz_total_1998-1
Warning--empty journal in cornelius_carryover_2017-1
Warning--empty journal in marchesan_carryover_2010
Warning--empty journal in ahrens_carryover_1990
Warning--empty journal in alister_efficacy_2005
Warning--empty journal in barnes_injury_1991
Warning--empty journal in curran_corn_1991
Warning--empty journal in horowitz_evaluation_1969
Warning--empty journal in loux_effect_1993
Warning--empty journal in yu_response_2015
You've used 16 entries,
            2865 wiz_defined-function locations,
            654 strings with 7632 characters,
and the built_in function-call counts, 6842 in all, are:
= -- 519
> -- 466
< -- 8
+ -- 172
- -- 140
* -- 679
:= -- 1123
add.period$ -- 63
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 272
empty$ -- 547
format.name$ -- 170
if$ -- 1399
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 16
newline$ -- 99
num.names$ -- 48
pop$ -- 129
preamble$ -- 0
purify$ -- 16
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 335
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 16
while$ -- 48
width$ -- 0
write$ -- 209
(There were 17 warnings)
