\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oliveira_assessment_2019}
\citation{blanco-canqui_cover_2015,hartwig_cover_2002,snapp_evaluating_2005}
\citation{oliveira_assessment_2019}
\citation{norsworthy_reducing_2012}
\citation{knezevic_critical_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{krausz_total_1998-1}
\citation{cornelius_carryover_2017-1}
\citation{cornelius_carryover_2017-1}
\citation{marchesan_carryover_2010}
\citation{ahrens_carryover_1990,alister_efficacy_2005,barnes_injury_1991,curran_corn_1991,horowitz_evaluation_1969,loux_effect_1993}
\citation{cornelius_carryover_2017-1,yu_response_2015}
\citation{yu_response_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\newlabel{materials-and-methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant Material and Site Description}{2}{subsection.2.1}}
\newlabel{plant-material-and-site-description}{{2.1}{2}{Plant Material and Site Description}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monthly precipitation and mean air temperatures during 2013, 2014 and January through May 2015 compared to 30 year average at the Arlington Agriculture Research Station, Arlington, Wisconsin.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{3}{Monthly precipitation and mean air temperatures during 2013, 2014 and January through May 2015 compared to 30 year average at the Arlington Agriculture Research Station, Arlington, Wisconsin.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field experiments}{3}{subsection.2.2}}
\newlabel{field-experiments}{{2.2}{3}{Field experiments}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XXXXX\relax }}{4}{table.caption.2}}
\newlabel{tab:my-table}{{2}{4}{XXXXX\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces YYYYYYY\relax }}{4}{table.caption.3}}
\newlabel{tab:my-table}{{3}{4}{YYYYYYY\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{4}{subsection.2.3}}
\newlabel{data-collection}{{2.3}{4}{Data Collection}{subsection.2.3}{}}
\citation{r_r:_2019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Anova Corn\relax }}{5}{table.caption.4}}
\newlabel{tab:my-table}{{4}{5}{Anova Corn\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Data Analysis}{5}{subsection.2.4}}
\newlabel{statistical-data-analysis}{{2.4}{5}{Statistical Data Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weather conditions}{5}{subsection.3.1}}
\newlabel{weather-conditions}{{3.1}{5}{Weather conditions}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Anova soybeans\relax }}{6}{table.caption.5}}
\newlabel{tab:my-table}{{5}{6}{Anova soybeans\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cover Crop Establishment after Corn}{6}{subsection.3.2}}
\newlabel{cover-crop-establishment-after-corn}{{3.2}{6}{Cover Crop Establishment after Corn}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{conclusion}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{9}{section.6}}
\newlabel{patents}{{6}{9}{Patents}{section.6}{}}
\bibdata{mybibfile.bib}
\bibcite{oliveira_assessment_2019}{{1}{}{{Oliveira \em  {et~al.}}}{{Oliveira, Butts, and Werle}}}
\bibcite{blanco-canqui_cover_2015}{{2}{}{{Blanco-Canqui \em  {et~al.}}}{{Blanco-Canqui, Shaver, Lindquist, Shapiro, Elmore, Francis, and Hergert}}}
\bibcite{hartwig_cover_2002}{{3}{}{{Hartwig and Ammon}}{{}}}
\bibcite{snapp_evaluating_2005}{{4}{}{{Snapp \em  {et~al.}}}{{Snapp, Swinton, Labarta, Mutch, Black, Leep, Nyiraneza, and O'Neil}}}
\bibcite{norsworthy_reducing_2012}{{5}{}{{Norsworthy \em  {et~al.}}}{{Norsworthy, Ward, Shaw, Llewellyn, Nichols, Webster, Bradley, Frisvold, Powles, Burgos, Witt, and Barrett}}}
\bibcite{knezevic_critical_2019}{{6}{}{{Knezevic \em  {et~al.}}}{{Knezevic, Pavlovic, Osipitan, Barnes, Beiermann, Oliveira, Lawrence, Scott, and Jhala}}}
\bibcite{krausz_total_1998-1}{{7}{}{{Krausz and Kapusta}}{{}}}
\bibcite{cornelius_carryover_2017-1}{{8}{}{{Cornelius and Bradley}}{{}}}
\bibcite{marchesan_carryover_2010}{{9}{}{{Marchesan \em  {et~al.}}}{{Marchesan, Santos, Grohs, Avila, Machado, Senseman, Massoni, and Sartori}}}
\bibcite{ahrens_carryover_1990}{{10}{}{{Ahrens and Fuerst}}{{}}}
\bibcite{alister_efficacy_2005}{{11}{}{{Alister and Kogan}}{{}}}
\bibcite{barnes_injury_1991}{{12}{}{{Barnes and Lavy}}{{}}}
\bibcite{curran_corn_1991}{{13}{}{{Curran \em  {et~al.}}}{{Curran, Knake, and Liebl}}}
\bibcite{horowitz_evaluation_1969}{{14}{}{{Horowitz}}{{}}}
\bibcite{loux_effect_1993}{{15}{}{{Loux and Reese}}{{}}}
\bibcite{yu_response_2015}{{16}{}{{Yu \em  {et~al.}}}{{Yu, Van~Eerd, O'Halloran, Sikkema, and Robinson}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{10}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{10}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{10}{section.B.}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.B.}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
