\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Oliveira \em{et~al.}()Oliveira, Butts, and
  Werle]{oliveira_assessment_2019}
Oliveira, M.C.; Butts, L.; Werle, R.
\newblock Assessment of {{Cover Crop Management Strategies}} in {{Nebraska}},
  {{US}}.
\newblock {\em 9},~124.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/agriculture9060124}{\detokenize{10.3390/agriculture9060124}}}.

\bibitem[Blanco-Canqui \em{et~al.}()Blanco-Canqui, Shaver, Lindquist, Shapiro,
  Elmore, Francis, and Hergert]{blanco-canqui_cover_2015}
Blanco-Canqui, H.; Shaver, T.; Lindquist, J.; Shapiro, C.; Elmore, R.; Francis,
  C.; Hergert, G.
\newblock Cover {{Crops}} and {{Ecosystem Services}}: {{Insights}} from
  {{Studies}} in {{Temperate Soils}}.
\newblock {\em 107},~2449--2474.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2134/agronj15.0086}{\detokenize{10.2134/agronj15.0086}}}.

\bibitem[Hartwig and Ammon()]{hartwig_cover_2002}
Hartwig, N.L.; Ammon, H.U.
\newblock Cover Crops and Living Mulches.
\newblock {\em 50},~688--699.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1614/0043-1745(2002)050[0688:AIACCA]2.0.CO;2}{\detokenize{10.1614/0043-1745(2002)050[0688:AIACCA]2.0.CO;2}}}.

\bibitem[Snapp \em{et~al.}()Snapp, Swinton, Labarta, Mutch, Black, Leep,
  Nyiraneza, and O'Neil]{snapp_evaluating_2005}
Snapp, S.S.; Swinton, S.M.; Labarta, R.; Mutch, D.; Black, J.R.; Leep, R.;
  Nyiraneza, J.; O'Neil, K.
\newblock Evaluating {{Cover Crops}} for {{Benefits}}, {{Costs}} and
  {{Performance}} within {{Cropping System Niches}}.
\newblock {\em 97},~322--332.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2134/agronj2005.0322}{\detokenize{10.2134/agronj2005.0322}}}.

\bibitem[Norsworthy \em{et~al.}()Norsworthy, Ward, Shaw, Llewellyn, Nichols,
  Webster, Bradley, Frisvold, Powles, Burgos, Witt, and
  Barrett]{norsworthy_reducing_2012}
Norsworthy, J.K.; Ward, S.M.; Shaw, D.R.; Llewellyn, R.S.; Nichols, R.L.;
  Webster, T.M.; Bradley, K.W.; Frisvold, G.; Powles, S.B.; Burgos, N.R.; Witt,
  W.W.; Barrett, M.
\newblock Reducing the {{Risks}} of {{Herbicide Resistance}}: {{Best Management
  Practices}} and {{Recommendations}}.
\newblock {\em 60},~31--62.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1614/WS-D-11-00155.1}{\detokenize{10.1614/WS-D-11-00155.1}}}.

\bibitem[Knezevic \em{et~al.}()Knezevic, Pavlovic, Osipitan, Barnes, Beiermann,
  Oliveira, Lawrence, Scott, and Jhala]{knezevic_critical_2019}
Knezevic, S.Z.; Pavlovic, P.; Osipitan, O.A.; Barnes, E.R.; Beiermann, C.;
  Oliveira, M.C.; Lawrence, N.; Scott, J.E.; Jhala, A.
\newblock Critical Time for Weed Removal in Glyphosate-Resistant Soybean as
  Influenced by Preemergence Herbicides.
\newblock {\em 33},~393--399.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/wet.2019.18}{\detokenize{10.1017/wet.2019.18}}}.

\bibitem[Krausz and Kapusta()]{krausz_total_1998-1}
Krausz, R.F.; Kapusta, G.
\newblock Total {{Postemergence Weed Control}} in {{Imidazolinone}}-{{Resistant
  Corn}} ({{Zea}} Mays).
\newblock {\em 12},~151--156.

\bibitem[Cornelius and Bradley()]{cornelius_carryover_2017-1}
Cornelius, C.D.; Bradley, K.W.
\newblock Carryover of {{Common Corn}} and {{Soybean Herbicides}} to {{Various
  Cover Crop Species}}.
\newblock {\em 31},~21--31.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1614/WT-D-16-00062.1}{\detokenize{10.1614/WT-D-16-00062.1}}}.

\bibitem[Marchesan \em{et~al.}()Marchesan, Santos, Grohs, Avila, Machado,
  Senseman, Massoni, and Sartori]{marchesan_carryover_2010}
Marchesan, E.; Santos, F.M.D.; Grohs, M.; Avila, L.A.D.; Machado, S.L.O.;
  Senseman, S.A.; Massoni, P.F.S.; Sartori, G.M.S.
\newblock Carryover of {{Imazethapyr}} and {{Imazapic}} to {{Nontolerant
  Rice}}.
\newblock {\em 24},~6--10.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1614/WT-08-153.1}{\detokenize{10.1614/WT-08-153.1}}}.

\bibitem[Ahrens and Fuerst()]{ahrens_carryover_1990}
Ahrens, W.H.; Fuerst, E.P.
\newblock Carryover {{Injury}} of {{Clomazone Applied}} in {{Soybeans}}
  ({{Glycine}} Max) and {{Fallow}}.
\newblock {\em 4},~855--861.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/S0890037X00026531}{\detokenize{10.1017/S0890037X00026531}}}.

\bibitem[Alister and Kogan()]{alister_efficacy_2005}
Alister, C.; Kogan, M.
\newblock Efficacy of Imidazolinone Herbicides Applied to
  Imidazolinone-Resistant Maize and Their Carryover Effect on Rotational Crops.
\newblock {\em 24},~375--379.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.cropro.2004.09.011}{\detokenize{10.1016/j.cropro.2004.09.011}}}.

\bibitem[Barnes and Lavy()]{barnes_injury_1991}
Barnes, C.J.; Lavy, T.L.
\newblock Injury and {{Yield Response}} of {{Selected Crops}} to {{Imazaquin}}
  and {{Norflurazon Residues}}.
\newblock {\em 5},~598--606.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/S0890037X00027408}{\detokenize{10.1017/S0890037X00027408}}}.

\bibitem[Curran \em{et~al.}()Curran, Knake, and Liebl]{curran_corn_1991}
Curran, W.S.; Knake, E.L.; Liebl, R.A.
\newblock Corn ({{Zea}} Mays) {{Injury Following Use}} of {{Clomazone}},
  {{Chlorimuron}}, {{Imazaquin}}, and {{Imazethapyr}}.
\newblock {\em 5},~539--544.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/S0890037X00027299}{\detokenize{10.1017/S0890037X00027299}}}.

\bibitem[Horowitz()]{horowitz_evaluation_1969}
Horowitz, M.
\newblock Evaluation of {{Herbicide Persistence}} in {{Soil}}*.
\newblock {\em 9},~314--321.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/j.1365-3180.1969.tb01490.x}{\detokenize{10.1111/j.1365-3180.1969.tb01490.x}}}.

\bibitem[Loux and Reese()]{loux_effect_1993}
Loux, M.M.; Reese, K.D.
\newblock Effect of {{Soil Type}} and {{pH}} on {{Persistence}} and
  {{Carryover}} of {{Imidazolinone Herbicides}}.
\newblock {\em 7},~452--458.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/S0890037X00027871}{\detokenize{10.1017/S0890037X00027871}}}.

\bibitem[Yu \em{et~al.}()Yu, Van~Eerd, O'Halloran, Sikkema, and
  Robinson]{yu_response_2015}
Yu, L.; Van~Eerd, L.L.; O'Halloran, I.; Sikkema, P.H.; Robinson, D.E.
\newblock Response of Four Fall-Seeded Cover Crops to Residues of Selected
  Herbicides.
\newblock {\em 75},~11--17.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.cropro.2015.05.005}{\detokenize{10.1016/j.cropro.2015.05.005}}}.

\end{thebibliography}
